QA_URL=http://automationpractice.com/index.php
CasualLink_Xpath=(//a[text()='Casual Dresses'])[1]
WomenLoc=//a[text()='Women']
QuickViewButtonLoc=//span[text()='Quick view']

inStockButtonLoc=//*[contains(text(),'Printed Dress')]
frameLoc=//*[contains(@id,'fancybox-frame')]
plusIconLoc=//*[contains(@class,'button-plus')]/span/i
AddToCartLoc=//*[@id='add_to_cart']//span[text()='Add to cart']
TotalPriceBeforeProceedToCheckoutLoc=(//span[contains(@class,'cart_total')])[3]
proceedToCheckoutLoc1=//*[contains(text(),'Proceed to checkout')]


totalPriceOnSummaryTabLoc=//*[@id='total_price']
proceedToCheckoutLoc2=//span[text()='Proceed to checkout']
emailLoc=//*[@id='email']
passwordLoc=//*[@id='passwd']
signInLoc=//*[@id='SubmitLogin']
commentBoxLoc=//*[@id='ordermsg']//textarea
proceedToCheckoutAddressTab=//*[text()='Proceed to checkout']
IAgreeLoc=//*[@id='cgv']
proceedToCheckoutShippingTabLoc=//button//span[contains(text(),'Proceed to checkout')]
totalPriceLoc=//*[@id='total_price']
payByBankWireLoc=//*[contains(text(),'Pay by bank wire')]
iConfirmOrderLoc=//*[contains(text(),'I confirm my order')]
orderSummary=//*[@id= 'center_column']
ContactUsLinkLoc=//*[text()='Contact us'] 